export type Review = {
  id: number;
  name: string;
  rating: number;
  text: string;
  date: string;
  pet?: string;
};

export const reviews: Review[] = [
  {
    id: 1,
    name: "Ольга С.",
    rating: 5,
    text: "Очень помогли ночью, врач всё подробно расспросил, объяснил, что делать. Уже через пару часов стало лучше.",
    date: "2025-01-08",
    pet: "кошка Мила"
  },
  {
    id: 2,
    name: "Антон Р.",
    rating: 5,
    text: "Выражаю огромную благодарность врачу за терпение и внимательность. Разобрали анализы, дали рекомендации.",
    date: "2025-01-03",
    pet: "собака Рич"
  },
  {
    id: 3,
    name: "Мария Д.",
    rating: 4,
    text: "Получили второе мнение по УЗИ. Помогли разобраться, что диагноз был поставлен неверно. Спасибо!",
    date: "2024-12-15"
  },
  {
    id: 4,
    name: "Екатерина Л.",
    rating: 5,
    text: "Быстро ответили, подсказали, что делать до клиники. Очень спасло ситуацию.",
    date: "2024-11-08"
  }
];
